<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="8EI8X8MWT10.0500-1" Type="8EI8X8MWT10.0500-1" Version="1.0.0.3">
    <Connection Connector="PLK1" TargetModule="X20CP1585" TargetConnector="IF3" NodeNumber="1" />
    <Connection Connector="EC1" TargetModule="8LSA25.D9060S200-3" TargetConnector="EC" />
    <Parameter ID="StandAloneDrive_PowerSupply" Value="dc_powered" />
    <Parameter ID="DC_supply" Value="active" />
    <Parameter ID="SupplyVoltage" Value="24" />
    <Parameter ID="Ax1Interface" Value="Ax1EnDat" />
    <Parameter ID="Ax1DriveCtrl" Value="Ax1OneEnc" />
    <Parameter ID="Ax1MPEncoder" Value="Ax1MPEncoder1" />
    <Parameter ID="Ax2DriveCtrl" Value="Ax2OneEnc" />
    <Parameter ID="Ax2MPEncoder" Value="Ax2MPEncoder1" />
    <Parameter ID="Ax3DriveCtrl" Value="Ax3OneEnc" />
    <Parameter ID="Ax3MPEncoder" Value="Ax3MPEncoder1" />
  </Module>
  <Module Name="8LSA25.D9060S200-3" Type="8LSA25.D9060S200-3" Version="1.0.7.34">
    <Connection Connector="EC" TargetModule="8EI8X8MWT10.0500-1" TargetConnector="EC1" />
    <Connection Connector="MT" TargetModule="8EI8X8MWT10.0500-1" TargetConnector="MT1" />
    <Parameter ID="MOTOR_TYPE" Value="16#0002" />
    <Parameter ID="MOTOR_COMPATIBILITY" Value="16#0207" />
    <Parameter ID="MOTOR_WIND_CONNECT" Value="1" />
    <Parameter ID="MOTOR_BRAKE_TYPE" Value="16#FFFF" />
    <Parameter ID="MOTOR_BRAKE_CURR_RATED" Value="0.35" />
    <Parameter ID="MOTOR_BRAKE_TORQ_RATED" Value="2.2" />
    <Parameter ID="MOTOR_BRAKE_ON_TIME" Value="0.014" />
    <Parameter ID="MOTOR_BRAKE_OFF_TIME" Value="0.028" />
    <Parameter ID="MOTOR_BRAKE_RESISTANCE" Value="0" />
    <Parameter ID="MOTOR_BRAKE_INDUCTANCE" Value="0" />
    <Parameter ID="MOTOR_BRAKE_VOLT_REL" Value="0" />
    <Parameter ID="MOTOR_BRAKE_VOLT_HOLD" Value="0" />
    <Parameter ID="MOTOR_BRAKE_VOLT_MAX" Value="0" />
    <Parameter ID="MOTOR_TEMPSENS_PAR1" Value="31" />
    <Parameter ID="MOTOR_TEMPSENS_PAR2" Value="289" />
    <Parameter ID="MOTOR_TEMPSENS_PAR3" Value="-30" />
    <Parameter ID="MOTOR_TEMPSENS_PAR4" Value="-0.65" />
    <Parameter ID="MOTOR_TEMPSENS_PAR5" Value="29.06" />
    <Parameter ID="MOTOR_TEMPSENS_PAR6" Value="58.83" />
    <Parameter ID="MOTOR_TEMPSENS_PAR7" Value="88.17" />
    <Parameter ID="MOTOR_TEMPSENS_PAR8" Value="117.42" />
    <Parameter ID="MOTOR_TEMPSENS_PAR9" Value="147.14" />
    <Parameter ID="MOTOR_TEMPSENS_PAR10" Value="175" />
    <Parameter ID="MOTOR_TEMPSENS_TYPE" Value="4353" />
    <Parameter ID="MOTOR_TEMPSENS_LIM" Value="130" />
    <Parameter ID="MOTOR_POLEPAIRS" Value="4" />
    <Parameter ID="MOTOR_VOLTAGE_RATED" Value="400" />
    <Parameter ID="MOTOR_VOLTAGE_CONST" Value="43.98" />
    <Parameter ID="MOTOR_SPEED_RATED" Value="6000" />
    <Parameter ID="MOTOR_SPEED_MAX" Value="9000" />
    <Parameter ID="MOTOR_TORQ_STALL" Value="0.6" />
    <Parameter ID="MOTOR_TORQ_RATED" Value="0.52" />
    <Parameter ID="MOTOR_TORQ_MAX" Value="2.4" />
    <Parameter ID="MOTOR_TORQ_CONST" Value="0.73" />
    <Parameter ID="MOTOR_CURR_STALL" Value="0.82" />
    <Parameter ID="MOTOR_CURR_RATED" Value="0.71" />
    <Parameter ID="MOTOR_CURR_MAX" Value="3.7" />
    <Parameter ID="MOTOR_WIND_CROSS_SECT" Value="0.055" />
    <Parameter ID="MOTOR_STATOR_RESISTANCE" Value="34.63" />
    <Parameter ID="MOTOR_STATOR_INDUCTANCE" Value="0.0496" />
    <Parameter ID="MOTOR_INERTIA" Value="2.8E-05" />
    <Parameter ID="MOTOR_COMMUT_OFFSET" Value="1000000" />
    <Parameter ID="MOTOR_WIND_TEMP_MAX" Value="110" />
    <Parameter ID="MOTOR_TAU_THERM" Value="1200" />
    <Parameter ID="MOTOR_AMB_TEMP_RATED" Value="40" />
    <Parameter ID="MOTOR_TEMPMODEL_REFSENS" Value="0" />
    <Parameter ID="MOTOR_TEMPMODEL_RES1" Value="0" />
    <Parameter ID="MOTOR_TEMPMODEL_CAP1" Value="0" />
    <Parameter ID="MOTOR_TEMPMODEL_RES2" Value="0" />
    <Parameter ID="MOTOR_TEMPMODEL_CAP2" Value="0" />
    <Parameter ID="MOTOR_TEMPMODEL_LOSS1" Value="0" />
    <Parameter ID="MOTOR_TEMPMODEL_LOSS2" Value="0" />
    <Parameter ID="MOTOR_TEMPMODEL_MODE" Value="16#FFFF" />
    <Parameter ID="MOTOR_ENCOD_TEMP_LIM" Value="120" />
  </Module>
  <Module Name="X20CP1585" Type="X20CP1585" Version="1.3.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="EthInterfaceRedundant" Value="0" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="EplInterfaceRedundant" Value="0" />
      <Parameter ID="EplEthInterfaceRedundant" Value="0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="cp1382_Config1" />
    <Parameter ID="UserPartitionSize" Value="100" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="X20CP1585.IF3" />
    <Parameter ID="TaskClassIdleTime" Value="10000" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="F:\" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="roman" />
    <Parameter ID="FtpUserPassword1" Value="4v6oDkRIJex4249inyR9f1SYsKgW8z8c/kF9wnmvPr0=" />
    <Parameter ID="FtpUserSalt1" Value="aXUHwkaZ" />
    <Parameter ID="FTPAccessRight1" Value="0" />
  </Module>
</Hardware>